In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
ti_inp=pd.read_csv("train.csv")

In [3]:
ti_inp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [4]:
ti_inp.drop(['Embarked'],axis=1,inplace=True)
ti_inp.drop(['Cabin'],axis=1,inplace=True)
ti_inp.drop(['Ticket'],axis=1,inplace=True)

In [5]:
list(ti_inp.columns.values)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Fare']

In [6]:
ti_inp1=ti_inp[['Name','Age']]

In [7]:
ti_inp.shape[1]

9

In [8]:
ar=ti_inp.iloc[881,3].split()

In [9]:
ti_inp.iloc[881,0:8]

PassengerId                   882
Survived                        0
Pclass                          3
Name           Markun, Mr. Johann
Sex                          male
Age                            33
SibSp                           0
Parch                           0
Name: 881, dtype: object

In [10]:
print(ar)

['Markun,', 'Mr.', 'Johann']

In [11]:
Male=[]
Female=[]
Girl=[]
Boy=[]
Restofit=[]
for i in range(0,ti_inp.shape[0]):
    name_ar=set(ti_inp.iloc[i,3].split())
   # for name in name_ar:
    if('Mr.' in name_ar):
        Male.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])
    elif('Mrs.' in name_ar):
        Female.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])
    elif('Miss.' in name_ar):
        Girl.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])
    elif('Master.' in name_ar):
        Boy.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])
    else:
        Restofit.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])

In [12]:
Male_df=pd.DataFrame(Male, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Female_df=pd.DataFrame(Female, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Girl_df=pd.DataFrame(Girl, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Boy_df=pd.DataFrame(Boy, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Restofit_df=pd.DataFrame(Restofit, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])

In [13]:
Female_df['Age'].mean()

35.898148148148145

In [14]:
Girl_df['Age'].mean()

21.773972602739725

In [15]:
Boy_df['Age'].mean()

4.574166666666667

In [16]:
Girl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 9 columns):
PassengerId    182 non-null int64
Survived       182 non-null int64
Pclass         182 non-null int64
Name           182 non-null object
Sex            182 non-null object
Age            146 non-null float64
SibSp          182 non-null int64
Parch          182 non-null int64
Fare           182 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 12.9+ KB

In [17]:
for i in range(0,Male_df.shape[0]):
               if(np.isnan(Male_df.iloc[i,5])):
                  Male_df.iloc[i,5]=32.36

In [18]:
for i in range(0,Female_df.shape[0]):
               if(np.isnan(Female_df.iloc[i,5])):
                  Female_df.iloc[i,5]=35.89

In [19]:
for i in range(0,Girl_df.shape[0]):
               if(np.isnan(Girl_df.iloc[i,5])):
                  Girl_df.iloc[i,5]=21.77

In [20]:
for i in range(0,Boy_df.shape[0]):
               if(np.isnan(Boy_df.iloc[i,5])):
                  Boy_df.iloc[i,5]=4.57

In [21]:
Boy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 9 columns):
PassengerId    40 non-null int64
Survived       40 non-null int64
Pclass         40 non-null int64
Name           40 non-null object
Sex            40 non-null object
Age            40 non-null float64
SibSp          40 non-null int64
Parch          40 non-null int64
Fare           40 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.9+ KB

In [22]:
Restofit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 9 columns):
PassengerId    27 non-null int64
Survived       27 non-null int64
Pclass         27 non-null int64
Name           27 non-null object
Sex            27 non-null object
Age            26 non-null float64
SibSp          27 non-null int64
Parch          27 non-null int64
Fare           27 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.0+ KB

In [23]:
Restofit_df=Restofit_df[~np.isnan(Restofit_df['Age'])]

In [24]:
df_impu=((Male_df.append(Female_df)).append(Girl_df)).append(Boy_df)

In [25]:
df_impu

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,7.2500
1,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,8.0500
2,6,0,3,"Moran, Mr. James",male,32.36,0,0,8.4583
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,51.8625
4,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,8.0500
5,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,31.2750
6,18,1,2,"Williams, Mr. Charles Eugene",male,32.36,0,0,13.0000
7,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,26.0000
8,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,13.0000
9,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,35.5000
10,27,0,3,"Emir, Mr. Farred Chehab",male,32.36,0,0,7.2250
11,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,263.0000
12,30,0,3,"Todoroff, Mr. Lalio",male,32.36,0,0,7.8958
13,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,10.5000
14,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,82.1708
15,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,52.0000
16,37,1,3,"Mamee, Mr. Hanna",male,32.36,0,0,7.2292
17,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,8.0500
18,43,0,3,"Kraeff, Mr. Theodor",male,32.36,0,0,7.8958
19,46,0,3,"Rogers, Mr. William John",male,32.36,0,0,8.0500
20,47,0,3,"Lennon, Mr. Denis",male,32.36,1,0,15.5000
21,49,0,3,"Samaan, Mr. Youssef",male,32.36,2,0,21.6792
22,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,7.8000
23,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,61.9792
24,56,1,1,"Woolner, Mr. Hugh",male,32.36,0,0,35.5000
25,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,7.2292
26,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,7.2292
27,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,83.4750
28,65,0,1,"Stewart, Mr. Albert A",male,32.36,0,0,27.7208
29,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,8.1583
...,...,...,...,...,...,...,...,...,...
10,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,20.5250
11,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,29.1250
12,177,0,3,"Lefebre, Master. Henry Forbes",male,4.57,3,1,25.4667
13,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,31.3875
14,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,39.0000
15,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,26.0000
16,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,31.3875
17,279,0,3,"Rice, Master. Eric",male,7.00,4,1,29.1250
18,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500
19,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,26.0000
20,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,15.9000
21,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,46.9000
22,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,18.7500
23,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,81.8583
24,481,0,3,"Goodwin, Master. Harold Victor",male,9.00,5,2,46.9000
25,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,15.9000
26,550,1,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,36.7500
27,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,4.57,1,1,15.2458
28,752,1,3,"Moor, Master. Meier",male,6.00,0,1,12.4750
29,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,14.5000
30,788,0,3,"Rice, Master. George Hugh",male,8.00,4,1,29.1250
31,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,20.5750
32,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,120.0000
33,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,8.5167
34,820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,27.9000
35,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,39.6875
36,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,37.0042
37,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,18.7500
38,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,31.2750
39,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,11.1333

In [26]:
df_final=df_impu.append(Restofit_df)

In [27]:
df_final

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,7.2500
1,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,8.0500
2,6,0,3,"Moran, Mr. James",male,32.36,0,0,8.4583
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,51.8625
4,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,8.0500
5,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,31.2750
6,18,1,2,"Williams, Mr. Charles Eugene",male,32.36,0,0,13.0000
7,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,26.0000
8,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,13.0000
9,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,35.5000
10,27,0,3,"Emir, Mr. Farred Chehab",male,32.36,0,0,7.2250
11,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,263.0000
12,30,0,3,"Todoroff, Mr. Lalio",male,32.36,0,0,7.8958
13,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,10.5000
14,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,82.1708
15,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,52.0000
16,37,1,3,"Mamee, Mr. Hanna",male,32.36,0,0,7.2292
17,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,8.0500
18,43,0,3,"Kraeff, Mr. Theodor",male,32.36,0,0,7.8958
19,46,0,3,"Rogers, Mr. William John",male,32.36,0,0,8.0500
20,47,0,3,"Lennon, Mr. Denis",male,32.36,1,0,15.5000
21,49,0,3,"Samaan, Mr. Youssef",male,32.36,2,0,21.6792
22,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,7.8000
23,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,61.9792
24,56,1,1,"Woolner, Mr. Hugh",male,32.36,0,0,35.5000
25,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,7.2292
26,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,7.2292
27,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,83.4750
28,65,0,1,"Stewart, Mr. Albert A",male,32.36,0,0,27.7208
29,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,8.1583
...,...,...,...,...,...,...,...,...,...
36,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,37.0042
37,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,18.7500
38,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,31.2750
39,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,11.1333
0,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,27.7208
1,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.00,0,0,13.0000
2,151,0,2,"Bateman, Rev. Robert James",male,51.00,0,0,12.5250
3,246,0,1,"Minahan, Dr. William Edward",male,44.00,2,0,90.0000
4,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.00,1,0,26.0000
5,318,0,2,"Moraweck, Dr. Ernest",male,54.00,0,0,14.0000
6,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,69.3000
7,399,0,2,"Pain, Dr. Alfred",male,23.00,0,0,10.5000
8,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.00,0,0,13.0000
9,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.00,0,0,30.5000
10,537,0,1,"Butt, Major. Archibald Willingham",male,45.00,0,0,26.5500
11,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.00,1,0,39.6000
12,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.00,1,0,56.9292
13,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.00,0,0,12.3500
14,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.00,0,0,30.5000
15,642,1,1,"Sagesser, Mlle. Emma",female,24.00,0,0,69.3000
16,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.00,0,0,35.5000
17,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,133.6500
18,695,0,1,"Weir, Col. John",male,60.00,0,0,26.5500
19,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.00,0,0,49.5042
20,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,71.0000
21,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,0,0,86.5000
23,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.00,0,0,25.9292
24,823,0,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,0.0000
25,849,0,2,"Harper, Rev. John",male,28.00,0,1,33.0000
26,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,13.0000

In [28]:
df_final.drop(['Name'],axis=1,inplace=True)

In [29]:
df_final['Sex'] = df_final['Sex'].map({'male': 1, 'female': 0})

In [30]:
Standa_df=df_final[['PassengerId','Pclass','Sex','Age','SibSp','Parch','Fare']]

In [31]:
Standa_df=(Standa_df-Standa_df.mean())/Standa_df.std()

In [32]:
Standa_df.head()

   PassengerId    Pclass      Sex       Age     SibSp     Parch      Fare
0    -1.728277  0.825829  0.73792 -0.582874  0.431829 -0.473733 -0.501720
1    -1.712730  0.825829  0.73792  0.396179 -0.474605 -0.473733 -0.485630
2    -1.708843  0.825829  0.73792  0.197356 -0.474605 -0.473733 -0.477418
3    -1.704956 -1.568268  0.73792  1.827103 -0.474605 -0.473733  0.395541
4    -1.681634  0.825829  0.73792 -0.733498 -0.474605 -0.473733 -0.485630

In [33]:
Sur_titdata=df_final['Survived']

In [34]:
Sur_titdata.head()

0    0
1    0
2    0
3    0
4    0
Name: Survived, dtype: int64

In [35]:
Standa_df.drop(['PassengerId'],axis=1,inplace=True)

In [36]:
Standa_df.drop(['Parch'],axis=1,inplace=True)

In [37]:
Standa_df.drop(['Fare'],axis=1,inplace=True)

In [38]:
import statsmodels.api as sm
logm1 = sm.GLM(Sur_titdata,(sm.add_constant(Standa_df)), family = sm.families.Binomial())
logm1.fit().summary()

D:\AnacondaPython\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

<class 'statsmodels.iolib.summary.Summary'>
"""
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  890
Model:                            GLM   Df Residuals:                      885
Model Family:                Binomial   Df Model:                            4
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -392.32
Date:                Wed, 25 Sep 2019   Deviance:                       784.64
Time:                        10:48:28   Pearson chi2:                     917.
No. Iterations:                     5   Covariance Type:             nonrobust
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6644      0.091     -7.262      0.000      -0.844      -0.485
Pclass        -1.0157      0.102     -9.963      0.000      -1.215      -0.816
Sex           -1.2929      0.093    -13.919      0.000      -1.475      -1.111
Age           -0.5749      0.103     -5.559      0.000      -0.778      -0.372
SibSp         -0.4203      0.115     -3.664      0.000      -0.645      -0.195
==============================================================================
"""

In [43]:
tit_testdata=pd.read_csv("test.csv")

In [44]:
tit_testdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [45]:
tit_testdata.drop(['Embarked'],axis=1,inplace=True)
tit_testdata.drop(['Cabin'],axis=1,inplace=True)
tit_testdata.drop(['Ticket'],axis=1,inplace=True)

In [46]:
Male=[]
Female=[]
Girl=[]
Boy=[]
Restofit=[]
for i in range(0,tit_testdata.shape[0]):
    name_ar=set(tit_testdata.iloc[i,2].split())
   # for name in name_ar:
    if('Mr.' in name_ar):
        Male.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])
    elif('Mrs.' in name_ar):
        Female.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])
    elif('Miss.' in name_ar):
        Girl.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])
    elif('Master.' in name_ar):
        Boy.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])
    else:
        Restofit.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])

In [47]:
Male_df=pd.DataFrame(Male, columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Female_df=pd.DataFrame(Female, columns=['PassengerId','Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Girl_df=pd.DataFrame(Girl, columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Boy_df=pd.DataFrame(Boy, columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Restofit_df=pd.DataFrame(Restofit, columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])

In [48]:
Male_df['Age'].mean()

32.0

In [49]:
Female_df['Age'].mean()

38.903225806451616

In [50]:
Girl_df['Age'].mean()

21.774843750000002

In [51]:
Boy_df['Age'].mean()

7.406470588235294

In [52]:
for i in range(0,Male_df.shape[0]):
               if(np.isnan(Male_df.iloc[i,4])):
                  Male_df.iloc[i,4]=32.0

In [53]:
for i in range(0,Female_df.shape[0]):
               if(np.isnan(Female_df.iloc[i,4])):
                  Female_df.iloc[i,4]=38.90

In [54]:
for i in range(0,Girl_df.shape[0]):
               if(np.isnan(Girl_df.iloc[i,4])):
                  Girl_df.iloc[i,4]=21.77

In [55]:
for i in range(0,Boy_df.shape[0]):
               if(np.isnan(Boy_df.iloc[i,4])):
                  Boy_df.iloc[i,4]=7.40

In [56]:
Male_df_nan=Male_df[np.isnan(Male_df['Fare'])]

In [57]:
Male_df_nan

    PassengerId  Pclass                Name   Sex   Age  SibSp  Parch  Fare
89         1044       3  Storey, Mr. Thomas  male  60.5      0      0   NaN

In [58]:
for i in range(0,Male_df.shape[0]):
               if(np.isnan(Male_df.iloc[i,7])):
                  Male_df.iloc[i,7]=35.63

In [59]:
Restofit_df_nan=Restofit_df[np.isnan(Restofit_df['Age'])]

In [60]:
Restofit_df_nan

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,980,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,7.75

In [61]:
for i in range(0,Restofit_df.shape[0]):
               if(np.isnan(Restofit_df.iloc[i,4])):
                  Restofit_df.iloc[i,4]=38.90

In [62]:
Restofit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
PassengerId    7 non-null int64
Pclass         7 non-null int64
Name           7 non-null object
Sex            7 non-null object
Age            7 non-null float64
SibSp          7 non-null int64
Parch          7 non-null int64
Fare           7 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 528.0+ bytes

In [63]:
#Restofit_df=Restofit_df[~np.isnan(Restofit_df['Age'])]
#Male_df=Male_df[~np.isnan(Male_df['Fare'])]

In [64]:
df_impu=((Male_df.append(Female_df)).append(Girl_df)).append(Boy_df)

In [65]:
df_test_final=df_impu.append(Restofit_df)

In [66]:
df_test_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 6
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 29.4+ KB

In [67]:
df_test_final_bk=df_test_final.copy()
df_test_final_bk

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,892,3,"Kelly, Mr. James",male,34.50,0,0,7.8292
1,894,2,"Myles, Mr. Thomas Francis",male,62.00,0,0,9.6875
2,895,3,"Wirz, Mr. Albert",male,27.00,0,0,8.6625
3,897,3,"Svensson, Mr. Johan Cervin",male,14.00,0,0,9.2250
4,899,2,"Caldwell, Mr. Albert Francis",male,26.00,1,1,29.0000
5,901,3,"Davies, Mr. John Samuel",male,21.00,2,0,24.1500
6,902,3,"Ilieff, Mr. Ylio",male,32.00,0,0,7.8958
7,903,1,"Jones, Mr. Charles Cresson",male,46.00,0,0,26.0000
8,905,2,"Howard, Mr. Benjamin",male,63.00,1,0,26.0000
9,908,2,"Keane, Mr. Daniel",male,35.00,0,0,12.3500
10,909,3,"Assaf, Mr. Gerios",male,21.00,0,0,7.2250
11,912,1,"Rothschild, Mr. Martin",male,55.00,1,0,59.4000
12,915,1,"Williams, Mr. Richard Norris II",male,21.00,0,1,61.3792
13,917,3,"Robins, Mr. Alexander A",male,50.00,1,0,14.5000
14,919,3,"Daher, Mr. Shedid",male,22.50,0,0,7.2250
15,920,1,"Brady, Mr. John Bertram",male,41.00,0,0,30.5000
16,921,3,"Samaan, Mr. Elias",male,32.00,2,0,21.6792
17,922,2,"Louch, Mr. Charles Alexander",male,50.00,1,0,26.0000
18,923,2,"Jefferys, Mr. Clifford Thomas",male,24.00,2,0,31.5000
19,926,1,"Mock, Mr. Philipp Edmund",male,30.00,1,0,57.7500
20,927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.50,0,0,7.2292
21,930,3,"Sap, Mr. Julius",male,25.00,0,0,9.5000
22,931,3,"Hee, Mr. Ling",male,32.00,0,0,56.4958
23,932,3,"Karun, Mr. Franz",male,39.00,0,1,13.4167
24,933,1,"Franklin, Mr. Thomas Parham",male,32.00,0,0,26.5500
25,934,3,"Goldsmith, Mr. Nathan",male,41.00,0,0,7.8500
26,937,3,"Peltomaki, Mr. Nikolai Johannes",male,25.00,0,0,7.9250
27,938,1,"Chevre, Mr. Paul Romaine",male,45.00,0,0,29.7000
28,939,3,"Shaughnessy, Mr. Patrick",male,32.00,0,0,7.7500
29,942,1,"Smith, Mr. Lucien Philip",male,24.00,1,0,60.0000
...,...,...,...,...,...,...,...,...
76,1302,3,"Naughton, Miss. Hannah",female,21.77,0,0,7.7500
77,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.00,0,0,7.7750
0,913,3,"Olsen, Master. Artur Karl",male,9.00,0,1,3.1708
1,947,3,"Rice, Master. Albert",male,10.00,4,1,29.1250
2,956,1,"Ryerson, Master. John Borie",male,13.00,2,2,262.3750
3,972,3,"Boulos, Master. Akar",male,6.00,1,1,15.2458
4,981,2,"Wells, Master. Ralph Lester",male,2.00,1,1,23.0000
5,1046,3,"Asplund, Master. Filip Oscar",male,13.00,4,2,31.3875
6,1053,3,"Touma, Master. Georges Youssef",male,7.00,1,1,15.2458
7,1084,3,"van Billiard, Master. Walter John",male,11.50,1,1,14.5000
8,1086,2,"Drew, Master. Marshall Brines",male,8.00,0,2,32.5000
9,1088,1,"Spedden, Master. Robert Douglas",male,6.00,0,2,134.5000
10,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,14.4000
11,1136,3,"Johnston, Master. William Arthur Willie""""",male,7.40,1,2,23.4500
12,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,13.7750
13,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,9.3500
14,1231,3,"Betros, Master. Seman",male,7.40,0,0,7.2292
15,1236,3,"van Billiard, Master. James William",male,7.40,1,1,14.5000
16,1252,3,"Sage, Master. William Henry",male,14.50,8,2,69.5500
17,1271,3,"Asplund, Master. Carl Edgar",male,5.00,4,2,31.3875
18,1281,3,"Palsson, Master. Paul Folke",male,6.00,3,1,21.0750
19,1284,3,"Abbott, Master. Eugene Joseph",male,13.00,0,2,20.2500
20,1309,3,"Peter, Master. Michael J",male,7.40,1,1,22.3583
0,980,3,"O'Donoghue, Ms. Bridget",female,38.90,0,0,7.7500
1,1023,1,"Gracie, Col. Archibald IV",male,53.00,0,0,28.5000
2,1041,2,"Lahtinen, Rev. William",male,30.00,1,1,26.0000
3,1056,2,"Peruschitz, Rev. Joseph Maria",male,41.00,0,0,13.0000
4,1094,1,"Astor, Col. John Jacob",male,47.00,1,0,227.5250
5,1185,1,"Dodge, Dr. Washington",male,53.00,1,1,81.8583
6,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00,0,0,108.9000

In [68]:
df_test_final.drop(['PassengerId'],axis=1,inplace=True)
df_test_final.drop(['Parch'],axis=1,inplace=True)
df_test_final.drop(['Fare'],axis=1,inplace=True)

In [69]:
df_test_final_bk.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 6
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 29.4+ KB

In [70]:
from sklearn import model_selection

In [71]:
seed = 7
kfold = model_selection.KFold(n_splits=5, random_state=seed)
model = LogisticRegression()
results = model_selection.cross_val_score(model, Standa_df, Sur_titdata, cv=kfold)
print(results)

[0.80898876 0.8258427  0.83707865 0.80337079 0.70224719]

D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [72]:
df_test_final.drop(['Name'],axis=1,inplace=True)

In [73]:
df_test_final['Sex'] = df_test_final['Sex'].map({'male': 1, 'female': 0})

In [74]:
St_df_test_final=(df_test_final-df_test_final.mean())/df_test_final.std()

In [87]:
Surv_1=y_pred_df.iloc[:,[1]]
df_test_final_bk.reset_index(drop=True, inplace=True)
df_=pd.concat([df_test_final_bk,Surv_1],axis=1)
df_svm=pd.concat([df_test_final_bk,y_pred_svndf],axis=1)
df_svm_nonli=pd.concat([df_test_final_bk,y_pred_svndf_nonli],axis=1)

In [88]:
df_.rename(columns={ 1 : 'Survival_Prob'},inplace=True)
df_svm.rename(columns={ 1 : 'Survival_Prob_SVM'},inplace=True)
df_svm_nonli.rename(columns={ 1 : 'Survival_Prob_SVM_nonli'},inplace=True)

In [89]:
df_['Survival_Prob'] = df_.Survival_Prob.map( lambda x: 1 if x > 0.5 else 0)

In [90]:
df_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
PassengerId      418 non-null int64
Pclass           418 non-null int64
Name             418 non-null object
Sex              418 non-null object
Age              418 non-null float64
SibSp            418 non-null int64
Parch            418 non-null int64
Fare             418 non-null float64
Survival_Prob    418 non-null int64
dtypes: float64(2), int64(5), object(2)
memory usage: 29.5+ KB

In [91]:
df_svm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
0              418 non-null int64
dtypes: float64(2), int64(5), object(2)
memory usage: 29.5+ KB

In [92]:
df_svm_nonli.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 9 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
0              418 non-null int64
dtypes: float64(2), int64(5), object(2)
memory usage: 29.5+ KB

In [93]:
df_submit=df_.drop(['Pclass','Sex','Age','SibSp','Parch','Fare'],axis=1)
df_submit_svm=df_svm.drop(['Pclass','Sex','Age','SibSp','Parch','Fare'],axis=1)
df_submit_svm_nonli=df_svm_nonli.drop(['Pclass','Sex','Age','SibSp','Parch','Fare'],axis=1)

In [94]:
df_submit

,PassengerId,Name,Survival_Prob
0,892,"Kelly, Mr. James",0
1,894,"Myles, Mr. Thomas Francis",0
2,895,"Wirz, Mr. Albert",0
3,897,"Svensson, Mr. Johan Cervin",0
4,899,"Caldwell, Mr. Albert Francis",0
5,901,"Davies, Mr. John Samuel",0
6,902,"Ilieff, Mr. Ylio",0
7,903,"Jones, Mr. Charles Cresson",0
8,905,"Howard, Mr. Benjamin",0
9,908,"Keane, Mr. Daniel",0
10,909,"Assaf, Mr. Gerios",0
11,912,"Rothschild, Mr. Martin",0
12,915,"Williams, Mr. Richard Norris II",1
13,917,"Robins, Mr. Alexander A",0
14,919,"Daher, Mr. Shedid",0
15,920,"Brady, Mr. John Bertram",0
16,921,"Samaan, Mr. Elias",0
17,922,"Louch, Mr. Charles Alexander",0
18,923,"Jefferys, Mr. Clifford Thomas",0
19,926,"Mock, Mr. Philipp Edmund",0
20,927,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",0
21,930,"Sap, Mr. Julius",0
22,931,"Hee, Mr. Ling",0
23,932,"Karun, Mr. Franz",0
24,933,"Franklin, Mr. Thomas Parham",1
25,934,"Goldsmith, Mr. Nathan",0
26,937,"Peltomaki, Mr. Nikolai Johannes",0
27,938,"Chevre, Mr. Paul Romaine",0
28,939,"Shaughnessy, Mr. Patrick",0
29,942,"Smith, Mr. Lucien Philip",0
...,...,...,...
388,1302,"Naughton, Miss. Hannah",1
389,1304,"Henriksson, Miss. Jenny Lovisa",1
390,913,"Olsen, Master. Artur Karl",0
391,947,"Rice, Master. Albert",0
392,956,"Ryerson, Master. John Borie",0
393,972,"Boulos, Master. Akar",0
394,981,"Wells, Master. Ralph Lester",0
395,1046,"Asplund, Master. Filip Oscar",0
396,1053,"Touma, Master. Georges Youssef",0
397,1084,"van Billiard, Master. Walter John",0
398,1086,"Drew, Master. Marshall Brines",0
399,1088,"Spedden, Master. Robert Douglas",1
400,1093,"Danbom, Master. Gilbert Sigvard Emanuel",0
401,1136,"Johnston, Master. William Arthur Willie""""",0
402,1173,"Peacock, Master. Alfred Edward",0
403,1199,"Aks, Master. Philip Frank",0
404,1231,"Betros, Master. Seman",0
405,1236,"van Billiard, Master. James William",0
406,1252,"Sage, Master. William Henry",0
407,1271,"Asplund, Master. Carl Edgar",0
408,1281,"Palsson, Master. Paul Folke",0
409,1284,"Abbott, Master. Eugene Joseph",0
410,1309,"Peter, Master. Michael J",0
411,980,"O'Donoghue, Ms. Bridget",0
412,1023,"Gracie, Col. Archibald IV",0
413,1041,"Lahtinen, Rev. William",0
414,1056,"Peruschitz, Rev. Joseph Maria",0
415,1094,"Astor, Col. John Jacob",0
416,1185,"Dodge, Dr. Washington",0
417,1306,"Oliva y Ocana, Dona. Fermina",1

In [95]:
df_submit_svm

     PassengerId                                              Name  0
0            892                                  Kelly, Mr. James  0
1            894                         Myles, Mr. Thomas Francis  0
2            895                                  Wirz, Mr. Albert  0
3            897                        Svensson, Mr. Johan Cervin  0
4            899                      Caldwell, Mr. Albert Francis  0
5            901                           Davies, Mr. John Samuel  0
6            902                                  Ilieff, Mr. Ylio  0
7            903                        Jones, Mr. Charles Cresson  0
8            905                              Howard, Mr. Benjamin  0
9            908                                 Keane, Mr. Daniel  0
10           909                                 Assaf, Mr. Gerios  0
11           912                            Rothschild, Mr. Martin  0
12           915                   Williams, Mr. Richard Norris II  0
13           917                           Robins, Mr. Alexander A  0
14           919                                 Daher, Mr. Shedid  0
15           920                           Brady, Mr. John Bertram  0
16           921                                 Samaan, Mr. Elias  0
17           922                      Louch, Mr. Charles Alexander  0
18           923                     Jefferys, Mr. Clifford Thomas  0
19           926                          Mock, Mr. Philipp Edmund  0
20           927  Katavelas, Mr. Vassilios (Catavelas Vassilios")"  0
21           930                                   Sap, Mr. Julius  0
22           931                                     Hee, Mr. Ling  0
23           932                                  Karun, Mr. Franz  0
24           933                       Franklin, Mr. Thomas Parham  0
25           934                             Goldsmith, Mr. Nathan  0
26           937                   Peltomaki, Mr. Nikolai Johannes  0
27           938                          Chevre, Mr. Paul Romaine  0
28           939                          Shaughnessy, Mr. Patrick  0
29           942                          Smith, Mr. Lucien Philip  0
..           ...                                               ... ..
388         1302                            Naughton, Miss. Hannah  1
389         1304                    Henriksson, Miss. Jenny Lovisa  1
390          913                         Olsen, Master. Artur Karl  0
391          947                              Rice, Master. Albert  0
392          956                       Ryerson, Master. John Borie  0
393          972                              Boulos, Master. Akar  1
394          981                       Wells, Master. Ralph Lester  1
395         1046                      Asplund, Master. Filip Oscar  0
396         1053                    Touma, Master. Georges Youssef  1
397         1084                 van Billiard, Master. Walter John  0
398         1086                     Drew, Master. Marshall Brines  1
399         1088                   Spedden, Master. Robert Douglas  1
400         1093           Danbom, Master. Gilbert Sigvard Emanuel  1
401         1136         Johnston, Master. William Arthur Willie""  1
402         1173                    Peacock, Master. Alfred Edward  1
403         1199                         Aks, Master. Philip Frank  1
404         1231                             Betros, Master. Seman  0
405         1236               van Billiard, Master. James William  1
406         1252                       Sage, Master. William Henry  0
407         1271                       Asplund, Master. Carl Edgar  0
408         1281                       Palsson, Master. Paul Folke  0
409         1284                     Abbott, Master. Eugene Joseph  0
410         1309                          Peter, Master. Michael J  1
411          980                           O'Donoghue, Ms. Bridget  0
412         1023                         Gracie, Col. Archibald IV  0
413         1041                            Lahtinen, Rev. William  0
414         1056                     Peruschitz, Rev. Joseph Maria  0
415         1094                            Astor, Col. John Jacob  0
416         1185                             Dodge, Dr. Washington  0
417         1306                      Oliva y Ocana, Dona. Fermina  1

[418 rows x 3 columns]

In [96]:
df_submit_svm_nonli

     PassengerId                                              Name  0
0            892                                  Kelly, Mr. James  0
1            894                         Myles, Mr. Thomas Francis  0
2            895                                  Wirz, Mr. Albert  0
3            897                        Svensson, Mr. Johan Cervin  0
4            899                      Caldwell, Mr. Albert Francis  0
5            901                           Davies, Mr. John Samuel  0
6            902                                  Ilieff, Mr. Ylio  0
7            903                        Jones, Mr. Charles Cresson  0
8            905                              Howard, Mr. Benjamin  0
9            908                                 Keane, Mr. Daniel  0
10           909                                 Assaf, Mr. Gerios  0
11           912                            Rothschild, Mr. Martin  0
12           915                   Williams, Mr. Richard Norris II  0
13           917                           Robins, Mr. Alexander A  0
14           919                                 Daher, Mr. Shedid  0
15           920                           Brady, Mr. John Bertram  0
16           921                                 Samaan, Mr. Elias  0
17           922                      Louch, Mr. Charles Alexander  0
18           923                     Jefferys, Mr. Clifford Thomas  0
19           926                          Mock, Mr. Philipp Edmund  0
20           927  Katavelas, Mr. Vassilios (Catavelas Vassilios")"  0
21           930                                   Sap, Mr. Julius  0
22           931                                     Hee, Mr. Ling  0
23           932                                  Karun, Mr. Franz  0
24           933                       Franklin, Mr. Thomas Parham  0
25           934                             Goldsmith, Mr. Nathan  0
26           937                   Peltomaki, Mr. Nikolai Johannes  0
27           938                          Chevre, Mr. Paul Romaine  0
28           939                          Shaughnessy, Mr. Patrick  0
29           942                          Smith, Mr. Lucien Philip  0
..           ...                                               ... ..
388         1302                            Naughton, Miss. Hannah  1
389         1304                    Henriksson, Miss. Jenny Lovisa  1
390          913                         Olsen, Master. Artur Karl  0
391          947                              Rice, Master. Albert  0
392          956                       Ryerson, Master. John Borie  0
393          972                              Boulos, Master. Akar  1
394          981                       Wells, Master. Ralph Lester  1
395         1046                      Asplund, Master. Filip Oscar  0
396         1053                    Touma, Master. Georges Youssef  1
397         1084                 van Billiard, Master. Walter John  0
398         1086                     Drew, Master. Marshall Brines  1
399         1088                   Spedden, Master. Robert Douglas  1
400         1093           Danbom, Master. Gilbert Sigvard Emanuel  1
401         1136         Johnston, Master. William Arthur Willie""  1
402         1173                    Peacock, Master. Alfred Edward  1
403         1199                         Aks, Master. Philip Frank  1
404         1231                             Betros, Master. Seman  1
405         1236               van Billiard, Master. James William  1
406         1252                       Sage, Master. William Henry  0
407         1271                       Asplund, Master. Carl Edgar  0
408         1281                       Palsson, Master. Paul Folke  0
409         1284                     Abbott, Master. Eugene Joseph  0
410         1309                          Peter, Master. Michael J  1
411          980                           O'Donoghue, Ms. Bridget  0
412         1023                         Gracie, Col. Archibald IV  0
413         1041                            Lahtinen, Rev. William  0
414         1056                     Peruschitz, Rev. Joseph Maria  0
415         1094                            Astor, Col. John Jacob  0
416         1185                             Dodge, Dr. Washington  0
417         1306                      Oliva y Ocana, Dona. Fermina  1

[418 rows x 3 columns]

In [97]:
df_submit.drop(['Name'],axis=1,inplace=True)
df_submit.to_csv("Titanic_Survival_List.csv")
df_submit_svm.drop(['Name'],axis=1,inplace=True)
df_submit_svm.to_csv("Titanic_Survival_List_SVM.csv")
df_submit_svm_nonli.drop(['Name'],axis=1,inplace=True)
df_submit_svm_nonli.to_csv("Titanic_Survival_List_SVM_nonli.csv")