In [3]:
print("Starting with Pandas")

Starting with Pandas

In [79]:
import numpy as np
import pandas as pd

In [5]:
list_new = [1,7,43,208,78,356]
print(type(list_new))
a = np.array(list_new)
print(a)
print(type(a))
b = pd.Series(a)
print(b)
print(type(b))

<class 'list'>
[  1   7  43 208  78 356]
<class 'numpy.ndarray'>
0      1
1      7
2     43
3    208
4     78
5    356
dtype: int32
<class 'pandas.core.series.Series'>

In [6]:
print(type(b[2]))
print(b[::2])

<class 'numpy.int32'>
0     1
2    43
4    78
dtype: int32

In [7]:
dict_new = {'names':['Feny','Krupp','Benjamin','Divit','Gooch','Kapil'], 'age':[27,21,36,25,51,52], 
            'occupation':['Engineer', 'Doctor', 'Police', 'Scientist','Cricket','Ads']}
print(dict_new)

{'names': ['Feny', 'Krupp', 'Benjamin', 'Divit', 'Gooch', 'Kapil'], 'age': [27, 21, 36, 25, 51, 52], 'occupation': ['Engineer', 'Doctor', 'Police', 'Scientist', 'Cricket', 'Ads']}

In [8]:
df = pd.DataFrame(dict_new)
df
#print(type(df))

      names  age occupation
0      Feny   27   Engineer
1     Krupp   21     Doctor
2  Benjamin   36     Police
3     Divit   25  Scientist
4     Gooch   51    Cricket
5     Kapil   52        Ads

In [9]:
df.shape

(6, 3)

In [10]:
perso_data = pd.read_csv("Book.csv")

In [11]:
perso_data.head()

   ENTR_ID      NAME  AGE OCCUPATION  WEIGHT  HEIGHT     HOBBY  NET WORTH
0   5003.0     Rohan   24   Engineer      65     165  Swimming         25
1   1590.0  Benedict   56  Scientist      57     170   Running         30
2   3000.0    Mathew   71    Athlete      81     175  Swimming         10
3   9002.0     Kapil   43    Cricket      77     185  Drinking         15
4   1590.0    Holder   28     Farmer      50     190  Swimming          8

In [12]:
perso_data

    ENTR_ID      NAME  AGE  OCCUPATION  WEIGHT  HEIGHT     HOBBY  NET WORTH
0    5003.0     Rohan   24    Engineer      65     165  Swimming         25
1    1590.0  Benedict   56   Scientist      57     170   Running         30
2    3000.0    Mathew   71     Athlete      81     175  Swimming         10
3    9002.0     Kapil   43     Cricket      77     185  Drinking         15
4    1590.0    Holder   28      Farmer      50     190  Swimming          8
5    3000.0   Maxwell   29      Driver      70     150   Cycling         55
6     750.0     James   38       Pilot      85     165  Swimming         70
7    4875.0     Iqbal   51  Pharmacist      60     160    Eating         40
8    4750.0      John   56    Motorist      57     185   Playing         30
9    5687.5    Mastan   71    Military      81     190   Cycling         10
10   6625.0   Gregory   43     Cricket      77     150  Swimming         15
11   7562.5     Bento   28      Farmer      50     165   Cycling          8
12   8500.0    Manish   29      Driver      70     190  Swimming         55
13   9437.5   Vistara   38     Chemist      57     185  Swimming         15
14  10375.0     Johny   51    Engineer      81     190   Cycling          8
15  11312.5      Mick   24   Scientist      77     150  Swimming         55
16  12250.0     Vogan   56        Cook      50     165  Swimming        102

In [13]:
perso_data.tail()

    ENTR_ID     NAME  AGE OCCUPATION  WEIGHT  HEIGHT     HOBBY  NET WORTH
12   8500.0   Manish   29     Driver      70     190  Swimming         55
13   9437.5  Vistara   38    Chemist      57     185  Swimming         15
14  10375.0    Johny   51   Engineer      81     190   Cycling          8
15  11312.5     Mick   24  Scientist      77     150  Swimming         55
16  12250.0    Vogan   56       Cook      50     165  Swimming        102

In [14]:
perso_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
ENTR_ID       17 non-null float64
NAME          17 non-null object
AGE           17 non-null int64
OCCUPATION    17 non-null object
WEIGHT        17 non-null int64
HEIGHT        17 non-null int64
HOBBY         17 non-null object
NET WORTH     17 non-null int64
dtypes: float64(1), int64(4), object(3)
memory usage: 1.1+ KB

In [15]:
perso_data.describe()

            ENTR_ID        AGE     WEIGHT      HEIGHT   NET WORTH
count     17.000000  17.000000  17.000000   17.000000   17.000000
mean    6194.705882  43.294118  67.352941  172.352941   32.411765
std     3571.328854  15.442493  12.369020   15.012250   26.939884
min      750.000000  24.000000  50.000000  150.000000    8.000000
25%     3000.000000  29.000000  57.000000  165.000000   10.000000
50%     5687.500000  43.000000  70.000000  170.000000   25.000000
75%     9002.000000  56.000000  77.000000  185.000000   55.000000
max    12250.000000  71.000000  85.000000  190.000000  102.000000

In [16]:
perso_data

    ENTR_ID      NAME  AGE  OCCUPATION  WEIGHT  HEIGHT     HOBBY  NET WORTH
0    5003.0     Rohan   24    Engineer      65     165  Swimming         25
1    1590.0  Benedict   56   Scientist      57     170   Running         30
2    3000.0    Mathew   71     Athlete      81     175  Swimming         10
3    9002.0     Kapil   43     Cricket      77     185  Drinking         15
4    1590.0    Holder   28      Farmer      50     190  Swimming          8
5    3000.0   Maxwell   29      Driver      70     150   Cycling         55
6     750.0     James   38       Pilot      85     165  Swimming         70
7    4875.0     Iqbal   51  Pharmacist      60     160    Eating         40
8    4750.0      John   56    Motorist      57     185   Playing         30
9    5687.5    Mastan   71    Military      81     190   Cycling         10
10   6625.0   Gregory   43     Cricket      77     150  Swimming         15
11   7562.5     Bento   28      Farmer      50     165   Cycling          8
12   8500.0    Manish   29      Driver      70     190  Swimming         55
13   9437.5   Vistara   38     Chemist      57     185  Swimming         15
14  10375.0     Johny   51    Engineer      81     190   Cycling          8
15  11312.5      Mick   24   Scientist      77     150  Swimming         55
16  12250.0     Vogan   56        Cook      50     165  Swimming        102

In [17]:
perso_data.set_index([pd.Index[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],'AGE'])

TypeError: 'type' object is not subscriptable

In [ ]:
#perso_data.set_index('ENTR_ID', inplace = True)

In [ ]:
perso_data

In [ ]:
perso_data.reset_index

In [ ]:
perso_data

In [ ]:
perso_data.sort_index(axis=0)

In [ ]:
perso_data.sort_values(by='AGE',ascending=False)

In [ ]:
perso_data[['NAME']]
#perso_data['NAME']
#type(perso_data[['NAME']])

In [ ]:
perso_data[2:7]

In [ ]:
perso_data.iloc[4,3]

In [18]:
perso_data.iloc[[9,12]]

    ENTR_ID    NAME  AGE OCCUPATION  WEIGHT  HEIGHT     HOBBY  NET WORTH
9    5687.5  Mastan   71   Military      81     190   Cycling         10
12   8500.0  Manish   29     Driver      70     190  Swimming         55

In [19]:
#perso_data.WEIGHT>65
perso_data[perso_data.WEIGHT>65]

    ENTR_ID     NAME  AGE OCCUPATION  WEIGHT  HEIGHT     HOBBY  NET WORTH
2    3000.0   Mathew   71    Athlete      81     175  Swimming         10
3    9002.0    Kapil   43    Cricket      77     185  Drinking         15
5    3000.0  Maxwell   29     Driver      70     150   Cycling         55
6     750.0    James   38      Pilot      85     165  Swimming         70
9    5687.5   Mastan   71   Military      81     190   Cycling         10
10   6625.0  Gregory   43    Cricket      77     150  Swimming         15
12   8500.0   Manish   29     Driver      70     190  Swimming         55
14  10375.0    Johny   51   Engineer      81     190   Cycling          8
15  11312.5     Mick   24  Scientist      77     150  Swimming         55

In [20]:
perso_data = pd.read_csv("Book.csv")

In [21]:
perso_data

    ENTR_ID      NAME  AGE  OCCUPATION  WEIGHT  HEIGHT     HOBBY  NET WORTH
0    5003.0     Rohan   24    Engineer      65     165  Swimming         25
1    1590.0  Benedict   56   Scientist      57     170   Running         30
2    3000.0    Mathew   71     Athlete      81     175  Swimming         10
3    9002.0     Kapil   43     Cricket      77     185  Drinking         15
4    1590.0    Holder   28      Farmer      50     190  Swimming          8
5    3000.0   Maxwell   29      Driver      70     150   Cycling         55
6     750.0     James   38       Pilot      85     165  Swimming         70
7    4875.0     Iqbal   51  Pharmacist      60     160    Eating         40
8    4750.0      John   56    Motorist      57     185   Playing         30
9    5687.5    Mastan   71    Military      81     190   Cycling         10
10   6625.0   Gregory   43     Cricket      77     150  Swimming         15
11   7562.5     Bento   28      Farmer      50     165   Cycling          8
12   8500.0    Manish   29      Driver      70     190  Swimming         55
13   9437.5   Vistara   38     Chemist      57     185  Swimming         15
14  10375.0     Johny   51    Engineer      81     190   Cycling          8
15  11312.5      Mick   24   Scientist      77     150  Swimming         55
16  12250.0     Vogan   56        Cook      50     165  Swimming        102

In [22]:
df1 = perso_data.groupby("HOBBY")

In [23]:
#df1
pd.DataFrame(df1)

          0                                                  1
0   Cycling      ENTR_ID     NAME  AGE OCCUPATION  WEIGHT  ...
1  Drinking     ENTR_ID   NAME  AGE OCCUPATION  WEIGHT  HEI...
2    Eating     ENTR_ID   NAME  AGE  OCCUPATION  WEIGHT  HE...
3   Playing     ENTR_ID  NAME  AGE OCCUPATION  WEIGHT  HEIG...
4   Running     ENTR_ID      NAME  AGE OCCUPATION  WEIGHT  ...
5  Swimming      ENTR_ID     NAME  AGE OCCUPATION  WEIGHT  ...

In [24]:
df1['HEIGHT'].sum()

HOBBY
Cycling      695
Drinking     185
Eating       160
Playing      185
Running      170
Swimming    1535
Name: HEIGHT, dtype: int64

In [25]:
pd.DataFrame(df1['HEIGHT'].mean())

              HEIGHT
HOBBY
Cycling   173.750000
Drinking  185.000000
Eating    160.000000
Playing   185.000000
Running   170.000000
Swimming  170.555556

In [26]:
perso_data.pivot_table(values='HEIGHT' , index='HOBBY' , aggfunc='mean')

              HEIGHT
HOBBY
Cycling   173.750000
Drinking  185.000000
Eating    160.000000
Playing   185.000000
Running   170.000000
Swimming  170.555556

In [27]:
dict_a = {'names':['Feny','Krupp','Benjamin','Divit','Gooch','Kapil'], 'age':[27,21,36,25,51,52], 
            'occupation':['Engineer', 'Doctor', 'Police', 'Scientist','Cricket','Ads']}
pd.DataFrame(dict_a)

      names  age occupation
0      Feny   27   Engineer
1     Krupp   21     Doctor
2  Benjamin   36     Police
3     Divit   25  Scientist
4     Gooch   51    Cricket
5     Kapil   52        Ads

In [28]:
dict_b = {'names':['Bonny','Yankee','Veno'], 'age':[30,45,24], 
            'occupation':['Marine', 'Pilot', 'Store-Keeping']}
pd.DataFrame(dict_b)

    names  age     occupation
0   Bonny   30         Marine
1  Yankee   45          Pilot
2    Veno   24  Store-Keeping

In [29]:
df_ma = pd.DataFrame(dict_a).append(pd.DataFrame(dict_b))

In [30]:
df_ma

      names  age     occupation
0      Feny   27       Engineer
1     Krupp   21         Doctor
2  Benjamin   36         Police
3     Divit   25      Scientist
4     Gooch   51        Cricket
5     Kapil   52            Ads
0     Bonny   30         Marine
1    Yankee   45          Pilot
2      Veno   24  Store-Keeping

In [31]:
pd.concat([pd.DataFrame(dict_a),pd.DataFrame(dict_b)],axis=0)

      names  age     occupation
0      Feny   27       Engineer
1     Krupp   21         Doctor
2  Benjamin   36         Police
3     Divit   25      Scientist
4     Gooch   51        Cricket
5     Kapil   52            Ads
0     Bonny   30         Marine
1    Yankee   45          Pilot
2      Veno   24  Store-Keeping

In [63]:
df_na = pd.read_csv("Book-withNull.csv")
df_na

    ENTR_ID      NAME  AGE  OCCUPATION  WEIGHT  HEIGHT     HOBBY  NET WORTH
0    5003.0     Rohan   24    Engineer      65     165  Swimming         25
1    1590.0  Benedict   56         NaN      57     170       NaN         30
2    3000.0    Mathew   71     Athlete      81     175  Swimming         10
3    9002.0     Kapil   43         NaN      77     185  Drinking         15
4    1590.0    Holder   28      Farmer      50     190  Swimming          8
5    3000.0   Maxwell   29      Driver      70     150   Cycling         55
6     750.0     James   38         NaN      85     165  Swimming         70
7    4875.0     Iqbal   51  Pharmacist      60     160       NaN         40
8    4750.0      John   56    Motorist      57     185   Playing         30
9    5687.5    Mastan   71    Military      81     190   Cycling         10
10   6625.0   Gregory   43     Cricket      77     150  Swimming         15
11   7562.5     Bento   28      Farmer      50     165       NaN          8
12   8500.0    Manish   29         NaN      70     190  Swimming         55
13   9437.5   Vistara   38     Chemist      57     185  Swimming         15
14  10375.0     Johny   51    Engineer      81     190       NaN          8
15  11312.5      Mick   24   Scientist      77     150  Swimming         55
16  12250.0     Vogan   56        Cook      50     165  Swimming        102

In [64]:
df_na.isnull().any()

ENTR_ID       False
NAME          False
AGE           False
OCCUPATION     True
WEIGHT        False
HEIGHT        False
HOBBY          True
NET WORTH     False
dtype: bool

In [65]:
#df_na.isnull().any(axis=0)
#df_na.index
df_na.shape

(17, 8)

In [66]:
#df_na.isnull().any(axis=0).sum()
df_na.isnull().sum()

ENTR_ID       0
NAME          0
AGE           0
OCCUPATION    4
WEIGHT        0
HEIGHT        0
HOBBY         4
NET WORTH     0
dtype: int64

In [85]:
#df_na['HOBBY']
df[np.isnan(df_na['HOBBY'])]
#df_hobbyNan = df_na[np.isnan(df_na['HOBBY'])]
#df_hobbyNan

TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [83]:
help(np.isnan)

Help on ufunc object:

isnan = class ufunc(builtins.object)
 |  Functions that operate element by element on whole arrays.
 |
 |  To see the documentation for a specific ufunc, use `info`.  For
 |  example, ``np.info(np.sin)``.  Because ufuncs are written in C
 |  (for speed) and linked into Python with NumPy's ufunc facility,
 |  Python's help() function finds this page whenever help() is called
 |  on a ufunc.
 |
 |  A detailed explanation of ufuncs can be found in the docs for :ref:`ufuncs`.
 |
 |  Calling ufuncs:
 |  ===============
 |
 |  op(*x[, out], where=True, **kwargs)
 |  Apply `op` to the arguments `*x` elementwise, broadcasting the arguments.
 |
 |  The broadcasting rules are:
 |
 |  * Dimensions of length 1 may be prepended to either array.
 |  * Arrays may be repeated along dimensions of length 1.
 |
 |  Parameters
 |  ----------
 |  *x : array_like
 |      Input arrays.
 |  out : ndarray, None, or tuple of ndarray and None, optional
 |      Alternate array object(s) in which to put the result; if provided, it
 |      must have a shape that the inputs broadcast to. A tuple of arrays
 |      (possible only as a keyword argument) must have length equal to the
 |      number of outputs; use `None` for uninitialized outputs to be
 |      allocated by the ufunc.
 |  where : array_like, optional
 |      Values of True indicate to calculate the ufunc at that position, values
 |      of False indicate to leave the value in the output alone.  Note that if
 |      an uninitialized return array is created via the default ``out=None``,
 |      then the elements where the values are False will remain uninitialized.
 |  **kwargs
 |      For other keyword-only arguments, see the :ref:`ufunc docs <ufuncs.kwargs>`.
 |
 |  Returns
 |  -------
 |  r : ndarray or tuple of ndarray
 |      `r` will have the shape that the arrays in `x` broadcast to; if `out` is
 |      provided, it will be returned. If not, `r` will be allocated and
 |      may contain uninitialized values. If the function has more than one
 |      output, then the result will be a tuple of arrays.
 |
 |  Methods defined here:
 |
 |  __call__(self, /, *args, **kwargs)
 |      Call self as a function.
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  __str__(self, /)
 |      Return str(self).
 |
 |  accumulate(...)
 |      accumulate(array, axis=0, dtype=None, out=None)
 |
 |      Accumulate the result of applying the operator to all elements.
 |
 |      For a one-dimensional array, accumulate produces results equivalent to::
 |
 |        r = np.empty(len(A))
 |        t = op.identity        # op = the ufunc being applied to A's  elements
 |        for i in range(len(A)):
 |            t = op(t, A[i])
 |            r[i] = t
 |        return r
 |
 |      For example, add.accumulate() is equivalent to np.cumsum().
 |
 |      For a multi-dimensional array, accumulate is applied along only one
 |      axis (axis zero by default; see Examples below) so repeated use is
 |      necessary if one wants to accumulate over multiple axes.
 |
 |      Parameters
 |      ----------
 |      array : array_like
 |          The array to act on.
 |      axis : int, optional
 |          The axis along which to apply the accumulation; default is zero.
 |      dtype : data-type code, optional
 |          The data-type used to represent the intermediate results. Defaults
 |          to the data-type of the output array if such is provided, or the
 |          the data-type of the input array if no output array is provided.
 |      out : ndarray, None, or tuple of ndarray and None, optional
 |          A location into which the result is stored. If not provided or `None`,
 |          a freshly-allocated array is returned. For consistency with
 |          :ref:`ufunc.__call__`, if given as a keyword, this may be wrapped in a
 |          1-element tuple.
 |
 |          .. versionchanged:: 1.13.0
 |             Tuples are allowed for keyword argument.
 |
 |      Returns
 |      -------
 |      r : ndarray
 |          The accumulated values. If `out` was supplied, `r` is a reference to
 |          `out`.
 |
 |      Examples
 |      --------
 |      1-D array examples:
 |
 |      >>> np.add.accumulate([2, 3, 5])
 |      array([ 2,  5, 10])
 |      >>> np.multiply.accumulate([2, 3, 5])
 |      array([ 2,  6, 30])
 |
 |      2-D array examples:
 |
 |      >>> I = np.eye(2)
 |      >>> I
 |      array([[ 1.,  0.],
 |             [ 0.,  1.]])
 |
 |      Accumulate along axis 0 (rows), down columns:
 |
 |      >>> np.add.accumulate(I, 0)
 |      array([[ 1.,  0.],
 |             [ 1.,  1.]])
 |      >>> np.add.accumulate(I) # no axis specified = axis zero
 |      array([[ 1.,  0.],
 |             [ 1.,  1.]])
 |
 |      Accumulate along axis 1 (columns), through rows:
 |
 |      >>> np.add.accumulate(I, 1)
 |      array([[ 1.,  1.],
 |             [ 0.,  1.]])
 |
 |  at(...)
 |      at(a, indices, b=None)
 |
 |      Performs unbuffered in place operation on operand 'a' for elements
 |      specified by 'indices'. For addition ufunc, this method is equivalent to
 |      ``a[indices] += b``, except that results are accumulated for elements that
 |      are indexed more than once. For example, ``a[[0,0]] += 1`` will only
 |      increment the first element once because of buffering, whereas
 |      ``add.at(a, [0,0], 1)`` will increment the first element twice.
 |
 |      .. versionadded:: 1.8.0
 |
 |      Parameters
 |      ----------
 |      a : array_like
 |          The array to perform in place operation on.
 |      indices : array_like or tuple
 |          Array like index object or slice object for indexing into first
 |          operand. If first operand has multiple dimensions, indices can be a
 |          tuple of array like index objects or slice objects.
 |      b : array_like
 |          Second operand for ufuncs requiring two operands. Operand must be
 |          broadcastable over first operand after indexing or slicing.
 |
 |      Examples
 |      --------
 |      Set items 0 and 1 to their negative values:
 |
 |      >>> a = np.array([1, 2, 3, 4])
 |      >>> np.negative.at(a, [0, 1])
 |      >>> print(a)
 |      array([-1, -2, 3, 4])
 |
 |      Increment items 0 and 1, and increment item 2 twice:
 |
 |      >>> a = np.array([1, 2, 3, 4])
 |      >>> np.add.at(a, [0, 1, 2, 2], 1)
 |      >>> print(a)
 |      array([2, 3, 5, 4])
 |
 |      Add items 0 and 1 in first array to second array,
 |      and store results in first array:
 |
 |      >>> a = np.array([1, 2, 3, 4])
 |      >>> b = np.array([1, 2])
 |      >>> np.add.at(a, [0, 1], b)
 |      >>> print(a)
 |      array([2, 4, 3, 4])
 |
 |  outer(...)
 |      outer(A, B, **kwargs)
 |
 |      Apply the ufunc `op` to all pairs (a, b) with a in `A` and b in `B`.
 |
 |      Let ``M = A.ndim``, ``N = B.ndim``. Then the result, `C`, of
 |      ``op.outer(A, B)`` is an array of dimension M + N such that:
 |
 |      .. math:: C[i_0, ..., i_{M-1}, j_0, ..., j_{N-1}] =
 |         op(A[i_0, ..., i_{M-1}], B[j_0, ..., j_{N-1}])
 |
 |      For `A` and `B` one-dimensional, this is equivalent to::
 |
 |        r = empty(len(A),len(B))
 |        for i in range(len(A)):
 |            for j in range(len(B)):
 |                r[i,j] = op(A[i], B[j]) # op = ufunc in question
 |
 |      Parameters
 |      ----------
 |      A : array_like
 |          First array
 |      B : array_like
 |          Second array
 |      kwargs : any
 |          Arguments to pass on to the ufunc. Typically `dtype` or `out`.
 |
 |      Returns
 |      -------
 |      r : ndarray
 |          Output array
 |
 |      See Also
 |      --------
 |      numpy.outer
 |
 |      Examples
 |      --------
 |      >>> np.multiply.outer([1, 2, 3], [4, 5, 6])
 |      array([[ 4,  5,  6],
 |             [ 8, 10, 12],
 |             [12, 15, 18]])
 |
 |      A multi-dimensional example:
 |
 |      >>> A = np.array([[1, 2, 3], [4, 5, 6]])
 |      >>> A.shape
 |      (2, 3)
 |      >>> B = np.array([[1, 2, 3, 4]])
 |      >>> B.shape
 |      (1, 4)
 |      >>> C = np.multiply.outer(A, B)
 |      >>> C.shape; C
 |      (2, 3, 1, 4)
 |      array([[[[ 1,  2,  3,  4]],
 |              [[ 2,  4,  6,  8]],
 |              [[ 3,  6,  9, 12]]],
 |             [[[ 4,  8, 12, 16]],
 |              [[ 5, 10, 15, 20]],
 |              [[ 6, 12, 18, 24]]]])
 |
 |  reduce(...)
 |      reduce(a, axis=0, dtype=None, out=None, keepdims=False, initial)
 |
 |      Reduces `a`'s dimension by one, by applying ufunc along one axis.
 |
 |      Let :math:`a.shape = (N_0, ..., N_i, ..., N_{M-1})`.  Then
 |      :math:`ufunc.reduce(a, axis=i)[k_0, ..,k_{i-1}, k_{i+1}, .., k_{M-1}]` =
 |      the result of iterating `j` over :math:`range(N_i)`, cumulatively applying
 |      ufunc to each :math:`a[k_0, ..,k_{i-1}, j, k_{i+1}, .., k_{M-1}]`.
 |      For a one-dimensional array, reduce produces results equivalent to:
 |      ::
 |
 |       r = op.identity # op = ufunc
 |       for i in range(len(A)):
 |         r = op(r, A[i])
 |       return r
 |
 |      For example, add.reduce() is equivalent to sum().
 |
 |      Parameters
 |      ----------
 |      a : array_like
 |          The array to act on.
 |      axis : None or int or tuple of ints, optional
 |          Axis or axes along which a reduction is performed.
 |          The default (`axis` = 0) is perform a reduction over the first
 |          dimension of the input array. `axis` may be negative, in
 |          which case it counts from the last to the first axis.
 |
 |          .. versionadded:: 1.7.0
 |
 |          If this is `None`, a reduction is performed over all the axes.
 |          If this is a tuple of ints, a reduction is performed on multiple
 |          axes, instead of a single axis or all the axes as before.
 |
 |          For operations which are either not commutative or not associative,
 |          doing a reduction over multiple axes is not well-defined. The
 |          ufuncs do not currently raise an exception in this case, but will
 |          likely do so in the future.
 |      dtype : data-type code, optional
 |          The type used to represent the intermediate results. Defaults
 |          to the data-type of the output array if this is provided, or
 |          the data-type of the input array if no output array is provided.
 |      out : ndarray, None, or tuple of ndarray and None, optional
 |          A location into which the result is stored. If not provided or `None`,
 |          a freshly-allocated array is returned. For consistency with
 |          :ref:`ufunc.__call__`, if given as a keyword, this may be wrapped in a
 |          1-element tuple.
 |
 |          .. versionchanged:: 1.13.0
 |             Tuples are allowed for keyword argument.
 |      keepdims : bool, optional
 |          If this is set to True, the axes which are reduced are left
 |          in the result as dimensions with size one. With this option,
 |          the result will broadcast correctly against the original `arr`.
 |
 |          .. versionadded:: 1.7.0
 |      initial : scalar, optional
 |          The value with which to start the reduction.
 |          If the ufunc has no identity or the dtype is object, this defaults
 |          to None - otherwise it defaults to ufunc.identity.
 |          If ``None`` is given, the first element of the reduction is used,
 |          and an error is thrown if the reduction is empty.
 |
 |          .. versionadded:: 1.15.0
 |
 |      Returns
 |      -------
 |      r : ndarray
 |          The reduced array. If `out` was supplied, `r` is a reference to it.
 |
 |      Examples
 |      --------
 |      >>> np.multiply.reduce([2,3,5])
 |      30
 |
 |      A multi-dimensional array example:
 |
 |      >>> X = np.arange(8).reshape((2,2,2))
 |      >>> X
 |      array([[[0, 1],
 |              [2, 3]],
 |             [[4, 5],
 |              [6, 7]]])
 |      >>> np.add.reduce(X, 0)
 |      array([[ 4,  6],
 |             [ 8, 10]])
 |      >>> np.add.reduce(X) # confirm: default axis value is 0
 |      array([[ 4,  6],
 |             [ 8, 10]])
 |      >>> np.add.reduce(X, 1)
 |      array([[ 2,  4],
 |             [10, 12]])
 |      >>> np.add.reduce(X, 2)
 |      array([[ 1,  5],
 |             [ 9, 13]])
 |
 |      You can use the ``initial`` keyword argument to initialize the reduction with a
 |      different value.
 |
 |      >>> np.add.reduce([10], initial=5)
 |      15
 |      >>> np.add.reduce(np.ones((2, 2, 2)), axis=(0, 2), initializer=10)
 |      array([14., 14.])
 |
 |      Allows reductions of empty arrays where they would normally fail, i.e.
 |      for ufuncs without an identity.
 |
 |      >>> np.minimum.reduce([], initial=np.inf)
 |      inf
 |      >>> np.minimum.reduce([])
 |      Traceback (most recent call last):
 |          ...
 |      ValueError: zero-size array to reduction operation minimum which has no identity
 |
 |  reduceat(...)
 |      reduceat(a, indices, axis=0, dtype=None, out=None)
 |
 |      Performs a (local) reduce with specified slices over a single axis.
 |
 |      For i in ``range(len(indices))``, `reduceat` computes
 |      ``ufunc.reduce(a[indices[i]:indices[i+1]])``, which becomes the i-th
 |      generalized "row" parallel to `axis` in the final result (i.e., in a
 |      2-D array, for example, if `axis = 0`, it becomes the i-th row, but if
 |      `axis = 1`, it becomes the i-th column).  There are three exceptions to this:
 |
 |      * when ``i = len(indices) - 1`` (so for the last index),
 |        ``indices[i+1] = a.shape[axis]``.
 |      * if ``indices[i] >= indices[i + 1]``, the i-th generalized "row" is
 |        simply ``a[indices[i]]``.
 |      * if ``indices[i] >= len(a)`` or ``indices[i] < 0``, an error is raised.
 |
 |      The shape of the output depends on the size of `indices`, and may be
 |      larger than `a` (this happens if ``len(indices) > a.shape[axis]``).
 |
 |      Parameters
 |      ----------
 |      a : array_like
 |          The array to act on.
 |      indices : array_like
 |          Paired indices, comma separated (not colon), specifying slices to
 |          reduce.
 |      axis : int, optional
 |          The axis along which to apply the reduceat.
 |      dtype : data-type code, optional
 |          The type used to represent the intermediate results. Defaults
 |          to the data type of the output array if this is provided, or
 |          the data type of the input array if no output array is provided.
 |      out : ndarray, None, or tuple of ndarray and None, optional
 |          A location into which the result is stored. If not provided or `None`,
 |          a freshly-allocated array is returned. For consistency with
 |          :ref:`ufunc.__call__`, if given as a keyword, this may be wrapped in a
 |          1-element tuple.
 |
 |          .. versionchanged:: 1.13.0
 |             Tuples are allowed for keyword argument.
 |
 |      Returns
 |      -------
 |      r : ndarray
 |          The reduced values. If `out` was supplied, `r` is a reference to
 |          `out`.
 |
 |      Notes
 |      -----
 |      A descriptive example:
 |
 |      If `a` is 1-D, the function `ufunc.accumulate(a)` is the same as
 |      ``ufunc.reduceat(a, indices)[::2]`` where `indices` is
 |      ``range(len(array) - 1)`` with a zero placed
 |      in every other element:
 |      ``indices = zeros(2 * len(a) - 1)``, ``indices[1::2] = range(1, len(a))``.
 |
 |      Don't be fooled by this attribute's name: `reduceat(a)` is not
 |      necessarily smaller than `a`.
 |
 |      Examples
 |      --------
 |      To take the running sum of four successive values:
 |
 |      >>> np.add.reduceat(np.arange(8),[0,4, 1,5, 2,6, 3,7])[::2]
 |      array([ 6, 10, 14, 18])
 |
 |      A 2-D example:
 |
 |      >>> x = np.linspace(0, 15, 16).reshape(4,4)
 |      >>> x
 |      array([[  0.,   1.,   2.,   3.],
 |             [  4.,   5.,   6.,   7.],
 |             [  8.,   9.,  10.,  11.],
 |             [ 12.,  13.,  14.,  15.]])
 |
 |      ::
 |
 |       # reduce such that the result has the following five rows:
 |       # [row1 + row2 + row3]
 |       # [row4]
 |       # [row2]
 |       # [row3]
 |       # [row1 + row2 + row3 + row4]
 |
 |      >>> np.add.reduceat(x, [0, 3, 1, 2, 0])
 |      array([[ 12.,  15.,  18.,  21.],
 |             [ 12.,  13.,  14.,  15.],
 |             [  4.,   5.,   6.,   7.],
 |             [  8.,   9.,  10.,  11.],
 |             [ 24.,  28.,  32.,  36.]])
 |
 |      ::
 |
 |       # reduce such that result has the following two columns:
 |       # [col1 * col2 * col3, col4]
 |
 |      >>> np.multiply.reduceat(x, [0, 3], 1)
 |      array([[    0.,     3.],
 |             [  120.,     7.],
 |             [  720.,    11.],
 |             [ 2184.,    15.]])
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  identity
 |      The identity value.
 |
 |      Data attribute containing the identity element for the ufunc, if it has one.
 |      If it does not, the attribute value is None.
 |
 |      Examples
 |      --------
 |      >>> np.add.identity
 |      0
 |      >>> np.multiply.identity
 |      1
 |      >>> np.power.identity
 |      1
 |      >>> print(np.exp.identity)
 |      None
 |
 |  nargs
 |      The number of arguments.
 |
 |      Data attribute containing the number of arguments the ufunc takes, including
 |      optional ones.
 |
 |      Notes
 |      -----
 |      Typically this value will be one more than what you might expect because all
 |      ufuncs take  the optional "out" argument.
 |
 |      Examples
 |      --------
 |      >>> np.add.nargs
 |      3
 |      >>> np.multiply.nargs
 |      3
 |      >>> np.power.nargs
 |      3
 |      >>> np.exp.nargs
 |      2
 |
 |  nin
 |      The number of inputs.
 |
 |      Data attribute containing the number of arguments the ufunc treats as input.
 |
 |      Examples
 |      --------
 |      >>> np.add.nin
 |      2
 |      >>> np.multiply.nin
 |      2
 |      >>> np.power.nin
 |      2
 |      >>> np.exp.nin
 |      1
 |
 |  nout
 |      The number of outputs.
 |
 |      Data attribute containing the number of arguments the ufunc treats as output.
 |
 |      Notes
 |      -----
 |      Since all ufuncs can take output arguments, this will always be (at least) 1.
 |
 |      Examples
 |      --------
 |      >>> np.add.nout
 |      1
 |      >>> np.multiply.nout
 |      1
 |      >>> np.power.nout
 |      1
 |      >>> np.exp.nout
 |      1
 |
 |  ntypes
 |      The number of types.
 |
 |      The number of numerical NumPy types - of which there are 18 total - on which
 |      the ufunc can operate.
 |
 |      See Also
 |      --------
 |      numpy.ufunc.types
 |
 |      Examples
 |      --------
 |      >>> np.add.ntypes
 |      18
 |      >>> np.multiply.ntypes
 |      18
 |      >>> np.power.ntypes
 |      17
 |      >>> np.exp.ntypes
 |      7
 |      >>> np.remainder.ntypes
 |      14
 |
 |  signature
 |      Definition of the core elements a generalized ufunc operates on.
 |
 |      The signature determines how the dimensions of each input/output array
 |      are split into core and loop dimensions:
 |
 |      1. Each dimension in the signature is matched to a dimension of the
 |         corresponding passed-in array, starting from the end of the shape tuple.
 |      2. Core dimensions assigned to the same label in the signature must have
 |         exactly matching sizes, no broadcasting is performed.
 |      3. The core dimensions are removed from all inputs and the remaining
 |         dimensions are broadcast together, defining the loop dimensions.
 |
 |      Notes
 |      -----
 |      Generalized ufuncs are used internally in many linalg functions, and in
 |      the testing suite; the examples below are taken from these.
 |      For ufuncs that operate on scalars, the signature is `None`, which is
 |      equivalent to '()' for every argument.
 |
 |      Examples
 |      --------