In [1]:
import pandas as pd
import numpy as np
import re

In [151]:
ti_inp=pd.read_csv("train.csv")

In [152]:
ti_inp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [153]:
ti_inp.drop(['Embarked'],axis=1,inplace=True)
ti_inp.drop(['Cabin'],axis=1,inplace=True)
ti_inp.drop(['Ticket'],axis=1,inplace=True)

In [154]:
list(ti_inp.columns.values)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Fare']

In [155]:
ti_inp1=ti_inp[['Name','Age']]

In [156]:
ti_inp.shape[1]

9

In [157]:
ar=ti_inp.iloc[881,3].split()

In [158]:
ti_inp.iloc[881,0:8]

PassengerId                   882
Survived                        0
Pclass                          3
Name           Markun, Mr. Johann
Sex                          male
Age                            33
SibSp                           0
Parch                           0
Name: 881, dtype: object

In [159]:
print(ar)

['Markun,', 'Mr.', 'Johann']

In [160]:
Male=[]
Female=[]
Girl=[]
Boy=[]
Restofit=[]
for i in range(0,ti_inp.shape[0]):
    name_ar=set(ti_inp.iloc[i,3].split())
   # for name in name_ar:
    if('Mr.' in name_ar):
        Male.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])
    elif('Mrs.' in name_ar):
        Female.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])
    elif('Miss.' in name_ar):
        Girl.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])
    elif('Master.' in name_ar):
        Boy.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])
    else:
        Restofit.append([ti_inp.iloc[i,0],ti_inp.iloc[i,1],ti_inp.iloc[i,2],ti_inp.iloc[i,3],ti_inp.iloc[i,4],ti_inp.iloc[i,5],ti_inp.iloc[i,6],ti_inp.iloc[i,7],ti_inp.iloc[i,8]])

In [161]:
Male_df=pd.DataFrame(Male, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Female_df=pd.DataFrame(Female, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Girl_df=pd.DataFrame(Girl, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Boy_df=pd.DataFrame(Boy, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Restofit_df=pd.DataFrame(Restofit, columns=['PassengerId','Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])

In [162]:
Female_df['Age'].mean()

35.898148148148145

In [163]:
Girl_df['Age'].mean()

21.773972602739725

In [164]:
Boy_df['Age'].mean()

4.574166666666667

In [165]:
Girl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 9 columns):
PassengerId    182 non-null int64
Survived       182 non-null int64
Pclass         182 non-null int64
Name           182 non-null object
Sex            182 non-null object
Age            146 non-null float64
SibSp          182 non-null int64
Parch          182 non-null int64
Fare           182 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 12.9+ KB

In [166]:
for i in range(0,Male_df.shape[0]):
               if(np.isnan(Male_df.iloc[i,5])):
                  Male_df.iloc[i,5]=32.36

In [167]:
for i in range(0,Female_df.shape[0]):
               if(np.isnan(Female_df.iloc[i,5])):
                  Female_df.iloc[i,5]=35.89

In [168]:
for i in range(0,Girl_df.shape[0]):
               if(np.isnan(Girl_df.iloc[i,5])):
                  Girl_df.iloc[i,5]=21.77

In [169]:
for i in range(0,Boy_df.shape[0]):
               if(np.isnan(Boy_df.iloc[i,5])):
                  Boy_df.iloc[i,5]=4.57

In [170]:
Boy_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 9 columns):
PassengerId    40 non-null int64
Survived       40 non-null int64
Pclass         40 non-null int64
Name           40 non-null object
Sex            40 non-null object
Age            40 non-null float64
SibSp          40 non-null int64
Parch          40 non-null int64
Fare           40 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.9+ KB

In [171]:
Restofit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 9 columns):
PassengerId    27 non-null int64
Survived       27 non-null int64
Pclass         27 non-null int64
Name           27 non-null object
Sex            27 non-null object
Age            26 non-null float64
SibSp          27 non-null int64
Parch          27 non-null int64
Fare           27 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.0+ KB

In [172]:
Restofit_df=Restofit_df[~np.isnan(Restofit_df['Age'])]

In [173]:
df_impu=((Male_df.append(Female_df)).append(Girl_df)).append(Boy_df)

In [174]:
df_impu

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,7.2500
1,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,8.0500
2,6,0,3,"Moran, Mr. James",male,32.36,0,0,8.4583
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,51.8625
4,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,8.0500
5,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,31.2750
6,18,1,2,"Williams, Mr. Charles Eugene",male,32.36,0,0,13.0000
7,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,26.0000
8,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,13.0000
9,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,35.5000
10,27,0,3,"Emir, Mr. Farred Chehab",male,32.36,0,0,7.2250
11,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,263.0000
12,30,0,3,"Todoroff, Mr. Lalio",male,32.36,0,0,7.8958
13,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,10.5000
14,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,82.1708
15,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,52.0000
16,37,1,3,"Mamee, Mr. Hanna",male,32.36,0,0,7.2292
17,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,8.0500
18,43,0,3,"Kraeff, Mr. Theodor",male,32.36,0,0,7.8958
19,46,0,3,"Rogers, Mr. William John",male,32.36,0,0,8.0500
20,47,0,3,"Lennon, Mr. Denis",male,32.36,1,0,15.5000
21,49,0,3,"Samaan, Mr. Youssef",male,32.36,2,0,21.6792
22,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,7.8000
23,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,61.9792
24,56,1,1,"Woolner, Mr. Hugh",male,32.36,0,0,35.5000
25,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,7.2292
26,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,7.2292
27,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,83.4750
28,65,0,1,"Stewart, Mr. Albert A",male,32.36,0,0,27.7208
29,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,8.1583
...,...,...,...,...,...,...,...,...,...
10,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,20.5250
11,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,29.1250
12,177,0,3,"Lefebre, Master. Henry Forbes",male,4.57,3,1,25.4667
13,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,31.3875
14,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,39.0000
15,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,26.0000
16,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,31.3875
17,279,0,3,"Rice, Master. Eric",male,7.00,4,1,29.1250
18,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,151.5500
19,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,26.0000
20,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,15.9000
21,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,46.9000
22,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,18.7500
23,446,1,1,"Dodge, Master. Washington",male,4.00,0,2,81.8583
24,481,0,3,"Goodwin, Master. Harold Victor",male,9.00,5,2,46.9000
25,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.00,1,1,15.9000
26,550,1,2,"Davies, Master. John Morgan Jr",male,8.00,1,1,36.7500
27,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,4.57,1,1,15.2458
28,752,1,3,"Moor, Master. Meier",male,6.00,0,1,12.4750
29,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,14.5000
30,788,0,3,"Rice, Master. George Hugh",male,8.00,4,1,29.1250
31,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,20.5750
32,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,120.0000
33,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,8.5167
34,820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,27.9000
35,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,39.6875
36,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,37.0042
37,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,18.7500
38,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,31.2750
39,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,11.1333

In [175]:
df_final=df_impu.append(Restofit_df)

In [176]:
df_final

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,7.2500
1,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,8.0500
2,6,0,3,"Moran, Mr. James",male,32.36,0,0,8.4583
3,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,51.8625
4,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,8.0500
5,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,31.2750
6,18,1,2,"Williams, Mr. Charles Eugene",male,32.36,0,0,13.0000
7,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,26.0000
8,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,13.0000
9,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,35.5000
10,27,0,3,"Emir, Mr. Farred Chehab",male,32.36,0,0,7.2250
11,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,263.0000
12,30,0,3,"Todoroff, Mr. Lalio",male,32.36,0,0,7.8958
13,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,10.5000
14,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,82.1708
15,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,52.0000
16,37,1,3,"Mamee, Mr. Hanna",male,32.36,0,0,7.2292
17,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,8.0500
18,43,0,3,"Kraeff, Mr. Theodor",male,32.36,0,0,7.8958
19,46,0,3,"Rogers, Mr. William John",male,32.36,0,0,8.0500
20,47,0,3,"Lennon, Mr. Denis",male,32.36,1,0,15.5000
21,49,0,3,"Samaan, Mr. Youssef",male,32.36,2,0,21.6792
22,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,7.8000
23,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,61.9792
24,56,1,1,"Woolner, Mr. Hugh",male,32.36,0,0,35.5000
25,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,7.2292
26,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,7.2292
27,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,83.4750
28,65,0,1,"Stewart, Mr. Albert A",male,32.36,0,0,27.7208
29,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,8.1583
...,...,...,...,...,...,...,...,...,...
36,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,37.0042
37,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,18.7500
38,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,31.2750
39,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,11.1333
0,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,27.7208
1,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.00,0,0,13.0000
2,151,0,2,"Bateman, Rev. Robert James",male,51.00,0,0,12.5250
3,246,0,1,"Minahan, Dr. William Edward",male,44.00,2,0,90.0000
4,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.00,1,0,26.0000
5,318,0,2,"Moraweck, Dr. Ernest",male,54.00,0,0,14.0000
6,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,69.3000
7,399,0,2,"Pain, Dr. Alfred",male,23.00,0,0,10.5000
8,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.00,0,0,13.0000
9,450,1,1,"Peuchen, Major. Arthur Godfrey",male,52.00,0,0,30.5000
10,537,0,1,"Butt, Major. Archibald Willingham",male,45.00,0,0,26.5500
11,557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.00,1,0,39.6000
12,600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.00,1,0,56.9292
13,627,0,2,"Kirkland, Rev. Charles Leonard",male,57.00,0,0,12.3500
14,633,1,1,"Stahelin-Maeglin, Dr. Max",male,32.00,0,0,30.5000
15,642,1,1,"Sagesser, Mlle. Emma",female,24.00,0,0,69.3000
16,648,1,1,"Simonius-Blumer, Col. Oberst Alfons",male,56.00,0,0,35.5000
17,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,133.6500
18,695,0,1,"Weir, Col. John",male,60.00,0,0,26.5500
19,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.00,0,0,49.5042
20,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,71.0000
21,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.00,0,0,86.5000
23,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.00,0,0,25.9292
24,823,0,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,0.0000
25,849,0,2,"Harper, Rev. John",male,28.00,0,1,33.0000
26,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,13.0000

In [177]:
df_final.drop(['Name'],axis=1,inplace=True)

In [178]:
df_final['Sex'] = df_final['Sex'].map({'male': 1, 'female': 0})

In [179]:
Standa_df=df_final[['PassengerId','Pclass','Sex','Age','SibSp','Parch','Fare']]

In [180]:
Standa_df=(Standa_df-Standa_df.mean())/Standa_df.std()

In [181]:
Standa_df.head()

   PassengerId    Pclass      Sex       Age     SibSp     Parch      Fare
0    -1.728277  0.825829  0.73792 -0.582874  0.431829 -0.473733 -0.501720
1    -1.712730  0.825829  0.73792  0.396179 -0.474605 -0.473733 -0.485630
2    -1.708843  0.825829  0.73792  0.197356 -0.474605 -0.473733 -0.477418
3    -1.704956 -1.568268  0.73792  1.827103 -0.474605 -0.473733  0.395541
4    -1.681634  0.825829  0.73792 -0.733498 -0.474605 -0.473733 -0.485630

In [182]:
Sur_titdata=df_final['Survived']

In [183]:
Sur_titdata.head()

0    0
1    0
2    0
3    0
4    0
Name: Survived, dtype: int64

In [184]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
logsk = LogisticRegression()
logsk.fit(Standa_df, Sur_titdata)

D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [185]:
tit_testdata=pd.read_csv("test.csv")

In [186]:
tit_testdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [187]:
tit_testdata.drop(['Embarked'],axis=1,inplace=True)
tit_testdata.drop(['Cabin'],axis=1,inplace=True)
tit_testdata.drop(['Ticket'],axis=1,inplace=True)

In [203]:
Male=[]
Female=[]
Girl=[]
Boy=[]
Restofit=[]
for i in range(0,tit_testdata.shape[0]):
    name_ar=set(tit_testdata.iloc[i,2].split())
   # for name in name_ar:
    if('Mr.' in name_ar):
        Male.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])
    elif('Mrs.' in name_ar):
        Female.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])
    elif('Miss.' in name_ar):
        Girl.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])
    elif('Master.' in name_ar):
        Boy.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])
    else:
        Restofit.append([tit_testdata.iloc[i,0],tit_testdata.iloc[i,1],tit_testdata.iloc[i,2],tit_testdata.iloc[i,3],tit_testdata.iloc[i,4],tit_testdata.iloc[i,5],tit_testdata.iloc[i,6],tit_testdata.iloc[i,7]])

In [204]:
Male_df=pd.DataFrame(Male, columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Female_df=pd.DataFrame(Female, columns=['PassengerId','Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Girl_df=pd.DataFrame(Girl, columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Boy_df=pd.DataFrame(Boy, columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])
Restofit_df=pd.DataFrame(Restofit, columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'])

In [205]:
Male_df['Age'].mean()

32.0

In [206]:
Female_df['Age'].mean()

38.903225806451616

In [207]:
Girl_df['Age'].mean()

21.774843750000002

In [208]:
Boy_df['Age'].mean()

7.406470588235294

In [209]:
for i in range(0,Male_df.shape[0]):
               if(np.isnan(Male_df.iloc[i,4])):
                  Male_df.iloc[i,4]=32.0

In [210]:
for i in range(0,Female_df.shape[0]):
               if(np.isnan(Female_df.iloc[i,4])):
                  Female_df.iloc[i,4]=38.90

In [211]:
for i in range(0,Girl_df.shape[0]):
               if(np.isnan(Girl_df.iloc[i,4])):
                  Girl_df.iloc[i,4]=21.77

In [212]:
for i in range(0,Boy_df.shape[0]):
               if(np.isnan(Boy_df.iloc[i,4])):
                  Boy_df.iloc[i,4]=7.40

In [213]:
Male_df_nan=Male_df[np.isnan(Male_df['Fare'])]

In [214]:
Male_df_nan

    PassengerId  Pclass                Name   Sex   Age  SibSp  Parch  Fare
89         1044       3  Storey, Mr. Thomas  male  60.5      0      0   NaN

In [220]:
for i in range(0,Male_df.shape[0]):
               if(np.isnan(Male_df.iloc[i,7])):
                  Male_df.iloc[i,7]=35.63

In [215]:
Restofit_df_nan=Restofit_df[np.isnan(Restofit_df['Age'])]

In [217]:
Restofit_df_nan

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare
0,980,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,7.75

In [218]:
for i in range(0,Restofit_df.shape[0]):
               if(np.isnan(Restofit_df.iloc[i,4])):
                  Restofit_df.iloc[i,4]=38.90

In [219]:
Restofit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
PassengerId    7 non-null int64
Pclass         7 non-null int64
Name           7 non-null object
Sex            7 non-null object
Age            7 non-null float64
SibSp          7 non-null int64
Parch          7 non-null int64
Fare           7 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 528.0+ bytes

In [132]:
#Restofit_df=Restofit_df[~np.isnan(Restofit_df['Age'])]
#Male_df=Male_df[~np.isnan(Male_df['Fare'])]

In [221]:
df_impu=((Male_df.append(Female_df)).append(Girl_df)).append(Boy_df)

In [222]:
df_test_final=df_impu.append(Restofit_df)

In [223]:
df_test_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 6
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
dtypes: float64(2), int64(4), object(2)
memory usage: 29.4+ KB

In [224]:
from sklearn import model_selection

In [225]:
seed = 7
kfold = model_selection.KFold(n_splits=10, random_state=seed)
model = LogisticRegression()
results = model_selection.cross_val_score(model, Standa_df, Sur_titdata, cv=kfold)
print(results)

[0.83146067 0.78651685 0.82022472 0.79775281 0.82022472 0.82022472
 0.82022472 0.76404494 0.76404494 0.60674157]

D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\AnacondaPython\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [226]:
df_test_final.drop(['Name'],axis=1,inplace=True)

In [227]:
df_test_final['Sex'] = df_test_final['Sex'].map({'male': 1, 'female': 0})

In [228]:
St_df_test_final=(df_test_final-df_test_final.mean())/df_test_final.std()

In [229]:
y_predSurv = logsk.predict_proba(St_df_test_final)

In [230]:
y_pred_df = pd.DataFrame(y_predSurv)
y_pred_df

            0         1
0    0.923533  0.076467
1    0.928991  0.071009
2    0.897142  0.102858
3    0.832676  0.167324
4    0.818922  0.181078
5    0.940483  0.059517
6    0.915382  0.084618
7    0.677385  0.322615
8    0.953335  0.046665
9    0.802129  0.197871
10   0.870790  0.129210
11   0.815936  0.184064
12   0.416820  0.583180
13   0.972925  0.027075
14   0.877618  0.122382
15   0.625091  0.374909
16   0.962120  0.037880
17   0.920823  0.079177
18   0.854135  0.145865
19   0.602123  0.397877
20   0.857665  0.142335
21   0.887874  0.112126
22   0.904798  0.095202
23   0.939972  0.060028
24   0.532660  0.467340
25   0.940515  0.059485
26   0.888099  0.111901
27   0.663946  0.336054
28   0.914711  0.085289
29   0.536596  0.463404
..        ...       ...
388  0.303070  0.696930
389  0.362331  0.637669
390  0.816211  0.183789
391  0.962528  0.037472
392  0.446814  0.553186
393  0.853646  0.146354
394  0.615802  0.384198
395  0.968785  0.031215
396  0.856535  0.143465
397  0.878119  0.121881
398  0.580274  0.419726
399  0.246475  0.753525
400  0.756899  0.243101
401  0.864487  0.135513
402  0.816447  0.183553
403  0.741599  0.258401
404  0.776361  0.223639
405  0.853384  0.146616
406  0.994172  0.005828
407  0.954187  0.045813
408  0.928675  0.071325
409  0.834743  0.165257
410  0.848623  0.151377
411  0.495627  0.504373
412  0.732518  0.267482
413  0.839453  0.160547
414  0.834815  0.165185
415  0.663091  0.336909
416  0.797373  0.202627
417  0.072890  0.927110

[418 rows x 2 columns]

In [231]:
Surv_1=y_pred_df.iloc[:,[1]]

In [232]:
df_test_final.reset_index(drop=True, inplace=True)
df_=pd.concat([df_test_final,Surv_1],axis=1)

In [233]:
df_.rename(columns={ 1 : 'Survival_Prob'},inplace=True)

In [234]:
df_['Survival_Prob'] = df_.Survival_Prob.map( lambda x: 1 if x > 0.5 else 0)

In [235]:
df_submit=df_.drop(['Pclass','Sex','Age','SibSp','Parch','Fare'],axis=1)

In [236]:
df_submit

     PassengerId  Survival_Prob
0            892              0
1            894              0
2            895              0
3            897              0
4            899              0
5            901              0
6            902              0
7            903              0
8            905              0
9            908              0
10           909              0
11           912              0
12           915              1
13           917              0
14           919              0
15           920              0
16           921              0
17           922              0
18           923              0
19           926              0
20           927              0
21           930              0
22           931              0
23           932              0
24           933              0
25           934              0
26           937              0
27           938              0
28           939              0
29           942              0
..           ...            ...
388         1302              1
389         1304              1
390          913              0
391          947              0
392          956              1
393          972              0
394          981              0
395         1046              0
396         1053              0
397         1084              0
398         1086              0
399         1088              1
400         1093              0
401         1136              0
402         1173              0
403         1199              0
404         1231              0
405         1236              0
406         1252              0
407         1271              0
408         1281              0
409         1284              0
410         1309              0
411          980              1
412         1023              0
413         1041              0
414         1056              0
415         1094              0
416         1185              0
417         1306              1

[418 rows x 2 columns]

In [237]:
df_submit.to_csv("Titanic_Survival_List.csv")